
.grid {
  margin-top: 10px;
    min-width: 184px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;

    
  }
 
  
  .grid th {
    background-color: #64e9b7;
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ffffff;
    border-style: solid;
    
  }

  .grid tr {
    transition: background-color 0.3s;
    cursor: pointer;
    
    
  }

.grid td{
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }

    .grid tr:hover {
        background-color: #d0d0d0;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
    }


    .pie-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border-color: #c4c4c4;
        border-radius: 15px;
        border-style: solid;
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        
    }

    .bar-container{
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 20px;
      padding-bottom: 20px;
      border-color: #c4c4c4;
      border-radius: 15px;
      border-style: solid;
      box-shadow: 0 1px 3px rgba(0,0,0,0.5);
      
  }

  .tab-button{
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    
    
  }
  .add-user-bn{
   
    background-color: #4c84af;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 17px;
  }
  .add-user-bn:hover {
    background-color: #28435a;
  }